# android_visitor_sample_app

./: README.md
app/: agconnect-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinnox/visitorsampleapp/: M800DebugTree.java  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
keystore/: debug.keystore  release.keystore
